{
  "name": "react-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "antd": "^3.15.2",
    "apollo-boost": "^0.3.1",
    "apollo-link-context": "^1.0.17",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-import": "^1.11.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-graphql": "^3.0.3",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-smooth-dnd": "^0.11.0",
    "react-test-renderer": "^16.12.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "react-app-rewired build && serve -s build -l 3000",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-links": "^5.0.5",
    "@storybook/addons": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "babel-loader": "^8.0.5",
    "customize-cra": "^0.2.12",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-prettier": "^3.0.1",
    "imagemin-lint-staged": "^0.4.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react-app-rewired": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{png,jpeg,jpg,gif,svg}": [
        "imagemin-lint-staged",
        "git add"
      ],
      "src/**/*.{js,jsx,json}": [
        "eslint --fix",
        "git add"
      ]
    }
  }
}
